---
:id: 59042945
:submitters:
- :name: ZACH PHELAN
  :email: u1154147@utah.edu
- :name: MAX XUE
  :email: u1208363@utah.edu
- :name: JAMES THOMAS
  :email: u1195083@utah.edu
- :name: SAMUEL HANCOCK
  :email: u0966409@utah.edu
- :name: IAN ARGYLE
  :email: u1088336@utah.edu
- :name: CONNOR COUSINEAU
  :email: u1098664@utah.edu
:created_at: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2020-12-11 01:14:03.435431000 Z
  zone: !ruby/object:ActiveSupport::TimeZone
    name: America/Los_Angeles
  time: 2020-12-10 17:14:03.435431000 Z
:status: processed
:score: 264.0
